GITHUB_CLIENT_ID=Ov23lidwTX5AkzbbdAun
GITHUB_CLIENT_SECRET=5316b3154b71bd0f292a7a86784e8780c576d0ff
MONGO_URI='mongodb+srv://myAtlasDBUser:hZLOhT3DAiPdksfj@myatlasclusteredu.mbgwq.mongodb.net/sred?retryWrites=true&w=majority&appName=myAtlasClusterEDU'
JWT_SECRET=your_jwt_secret
LOG_LEVEL=info